++Solution 'YouVents' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:YouVents.sln
++YouVents
i:{00000000-0000-0000-0000-000000000000}:YouVents
++Connected Services 
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1635
++Dependencies
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1634
++Properties
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\properties\
++wwwroot
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\
++API
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\api\
++Areas
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\
++Identity
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\
++Data
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\data\
++Pages
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\
++IdentityHostingStartup.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\identityhostingstartup.cs
++Migrations
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\migrations\
++20220220175413_Initial Migration.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\migrations\20220220175413_initial migration.cs
++ApplicationDbContextModelSnapshot.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\models\
++appsettings.json
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\appsettings.json
++Program.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\program.cs
++Startup.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\startup.cs
++YouVents.db
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\youvents.db
++No service dependencies discovered
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1636
++Analyzers
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:analyzers
++Frameworks
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:frameworks
++Packages
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:packages
++launchSettings.json
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\properties\launchsettings.json
++css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\css\
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\
++images
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\images\
++js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\js\
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\
++lib
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\
++favicon.ico
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\favicon.ico
++EventsMethods.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\api\eventsmethods.cs
++UsersMethods.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\api\usersmethods.cs
++ApplicationDbContext.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\data\applicationdbcontext.cs
++ApplicationUser.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\data\applicationuser.cs
++Account
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\
++_ValidationScriptsPartial.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\_validationscriptspartial.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\_viewimports.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\_viewimports.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\_viewimports.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\_viewstart.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\_viewstart.cshtml
++Error.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\error.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\error.cshtml
++20220220175413_Initial Migration.Designer.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\migrations\20220220175413_initial migration.designer.cs
++Event.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\models\event.cs
++Events
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\
++Shared
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\shared\
++About.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\about.cshtml
++Index.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\index.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\index.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\index.cshtml
++Privacy.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\privacy.cshtml
++appsettings.Development.json
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:c:\users\andrew\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:c:\users\andrew\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:c:\users\andrew\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.21\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.21)
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1651
++Microsoft.AspNetCore.Identity.UI (3.1.21)
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1654
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (3.1.21)
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1648
++Microsoft.EntityFrameworkCore.Sqlite (3.1.21)
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1650
++Microsoft.EntityFrameworkCore.SqlServer (3.1.21)
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1649
++Microsoft.EntityFrameworkCore.Tools (3.1.21)
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1652
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:>1653
++site.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\css\site.css
++event.png
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\images\event.png
++logo.png
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\images\logo.png
++logo-small.png
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\images\logo-small.png
++site.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\js\site.js
++bootstrap
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\
++jquery
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery\
++jquery-validation
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation-unobtrusive\
++Manage
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\_statusmessage.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\registerconfirmation.cshtml
++ResetPassword.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++Error.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\error.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\error.cshtml.cs
++Browse.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\browse.cshtml
++Checkout.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\checkout.cshtml
++Create.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\create.cshtml
++CreationConfirmation.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\creationconfirmation.cshtml
++Edit.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\edit.cshtml
++Manage.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\manage.cshtml
++PurchaseConfirmation.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\purchaseconfirmation.cshtml
++View.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\view.cshtml
++_FilterEvents.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\shared\_filterevents.cshtml
++_Layout.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\shared\_layout.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\shared\_loginpartial.cshtml
++About.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\about.cshtml.cs
++Index.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\index.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\index.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\index.cshtml.cs
++Privacy.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\privacy.cshtml.cs
++dist
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery\dist\
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery\license.txt
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_ManageNav.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Browse.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\browse.cshtml.cs
++Checkout.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\checkout.cshtml.cs
++Create.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\create.cshtml.cs
++CreationConfirmation.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\creationconfirmation.cshtml.cs
++Edit.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\edit.cshtml.cs
++Manage.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\manage.cshtml.cs
++PurchaseConfirmation.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\purchaseconfirmation.cshtml.cs
++View.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\events\view.cshtml.cs
++_FilterEvents.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\pages\shared\_filterevents.cshtml.cs
++jquery.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++ChangePassword.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++PersonalData.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++bootstrap.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{fd4a5b17-5c11-4f9c-ba9a-5b1f9d8f026a}:d:\lessons\kutztown\onedrive - kutztown university\0this semester\csc355_software_engineeting_ii\youvents-main\gityouvents\youvents\youvents\youvents\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
